{
  "authors":     ["Washington Botelho <wbotelhos@gmail.com> (http://wbotelhos.com)"],
  "description": "jQuery Raty - A Star Rating Plugin",

  "dependencies": {
    "jquery": "^3.2.1"
  },

  "homepage": "https://github.com/wbotelhos/raty",
  "ignore":   ["**/.*", "node_modules", "spec", "vendor"],
  "keywords": ["classificacao", "classificar", "javascript", "jquery", "library", "plugin", "rating", "raty", "star", "staring", "votar", "voto"],
  "license":  "MIT",
  "main":     "lib/jquery.raty.js",
  "name":     "raty",
  "version":  "2.8.0"
}
